

GET http://127.0.0.1:8000/usuario/


####

POST http://127.0.0.1:8000/usuario/
content-type: application/json

{
   "created"        : "2021-05-05 13:10:56.000000", 
   "nombre"         : "Byron Silva",
   "email"          : "byron@gmail.com",
   "fecha"          : "2021-05-05",
   "tiempoconectado": "2 horas",
   "fechaoff"       : "2021-05-05"
}

####

POST http://127.0.0.1:8000/usuario/
content-type: application/json

{
   "created"        : "2021-05-05 13:10:56.000000", 
   "nombre"         : "Edwin Silva",
   "email"          : "edwin@gmail.com",
   "fecha"          : "2021-05-05",
   "tiempoconectado": "10 horas",
   "fechaoff"       : "2021-05-05"
}


#######

GET http://127.0.0.1:8000/usuario/2



########
PUT http://127.0.0.1:8000/usuario/500/
content-type: application/json

{
   "created"        : "2021-05-05 13:10:56.000000", 
   "nombre"         : "Edwin Silva Olvera",
   "email"          : "edwin@gmail.com",
   "fecha"          : "2021-05-05",
   "tiempoconectado": "10 horas",
   "fechaoff"       : "2021-05-05"
}

####

DELETE http://127.0.0.1:8000/usuario/100/